# WeatherForecastService

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/rubenjg/weatherforecastservice/: WeatherForecastService.java
src/main/java/com/rubenjg/weatherforecastservice/client/: DefaultErrorDecoder.java  MockFeignClient.java  OpenWeatherMapFeignClient.java
src/main/java/com/rubenjg/weatherforecastservice/configuration/: ServiceConfiguration.java  SwaggerConfiguration.java
src/main/java/com/rubenjg/weatherforecastservice/controller/: ForecastController.java
src/main/java/com/rubenjg/weatherforecastservice/dto/: ForecastDto.java  TemperatureDto.java
src/main/java/com/rubenjg/weatherforecastservice/exception/: ForecastException.java
src/main/java/com/rubenjg/weatherforecastservice/model/: OpenWeatherMapForecast.java
src/main/java/com/rubenjg/weatherforecastservice/model/calculation/: Data.java  Forecast.java  ForecastContainer.java
src/main/java/com/rubenjg/weatherforecastservice/model/mock/: MockyCity.java  MockyCoord.java  MockyData.java  MockyResponse.java  MockyResultList.java
src/main/java/com/rubenjg/weatherforecastservice/model/openweathermap/: City.java  Forecast.java  Main.java  Response.java
src/main/java/com/rubenjg/weatherforecastservice/service/: ForecastCalculationService.java  ForecastDataService.java  ForecastService.java
src/main/java/com/rubenjg/weatherforecastservice/service/impl/: DefaultForecastCalculationService.java  MockForecastDataService.java  OpenWeatherMapDataForecastService.java  OpenWeatherMapForecastService.java
src/main/resources/: application.yml  forecast.json
src/test/java/com/rubenjg/weatherforecastservice/: PojoTests.java  WeatherForecastServiceTests.java
src/test/java/com/rubenjg/weatherforecastservice/controller/: ForecastControllerIntegrationTests.java  ForecastControllerTests.java
src/test/java/com/rubenjg/weatherforecastservice/service/impl/: OpenWeatherMapDataForecastServiceTests.java  OpenWeatherMapForecastServiceTests.java
src/test/java/com/rubenjg/weatherforecastservice/util/: TestUtils.java
